<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Mapray Rambler</title>
    <noscript>
        <div style="
            padding: 0.5em 1em;
            margin: 2em 0;
            color: black;
            background: #fcefb7;
            border: solid 2px #f8d450;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
        ">
            <p style="
                margin: 0;
                padding: 0;">JavaScriptが無効になっています。MaprayのWebサイトを正しく表示するためにはJavaScriptを有効にして下さい。</p>
        </div>
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/css/uikit.min.css" />
    <style>
        html, body {
            height:  100%;
            margin:  0;
            padding: 0;
        }
        div#contents {
            display:        flex;
            flex-direction: column;
            flex-wrap:      nowrap;
            height:         100%;
        }
        div#mapray-container {
            height:    0;
            flex-grow: 1;
            position: relative;
        }
        div#statusbar {
            position: absolute;
            bottom: 300px;
            left: 0;
            right: 0;
            width: 100%;
            height: 32px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        table {
            border-collapse: collapse;
        }
        td, th {
            padding: 0px 15px;
        }
    </style>
</head>
<body onload="window.startApp('mapray-container');">
    <div id="offcanvas-slide" uk-offcanvas>
        <div class="uk-offcanvas-bar">
    
            <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="#">Active</a></li>
                <li><a href="#">Item</a></li>
                <li class="uk-nav-header">Header</li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="#">Item</a></li>
            </ul>
    
        </div>
    </div>

    <div id="contents">
        <div id="mapray-container">
        </div>

        <div class="uk-section uk-position-top uk-padding-remove-vertical">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                        <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="#offcanvas-slide" uk-toggle></a>
                </div>
            </nav>
        </div>

        <div id="statusbar">
            <span>latitude:<span id="latitude">---</span></span>
            <span>longitude:<span id="longitude">---</span></span>
            <span>altitude:<span id="cam-height">---</span></span>
            <span>elevation:<span id="elevation">---</span></span>
            <span>yaw:<span id="yaw-angle">---</span></span>
            <span>pitch:<span id="pitch-angle">---</span></span>
            <span>fov:<span id="fov-angle">---</span></span>
            <span>layer:<span id="layer">---</span></span>
            <span>cnt.mesh:<span id="cnt-mesh">---</span></span>

            <span>cnt.vert:<span id="cnt-vert">---</span></span>
            <span>cnt.dem:<span id="reqs-dem">---</span></span>
            <span>cnt.img:<span id="reqs-img">---</span></span>
        </div>
    </div>

   
</body>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.0/dist/js/uikit-icons.min.js"></script>
<script type="text/javascript" src="./dist/bundle.js"></script>
</html>
